{
  "*.js": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{css,scss}": [
    "stylelint --fix",
    "prettier --write"
  ],
  "*.html": [
    "htmlhint",
    "prettier --write"
  ],
  "*.{json,md}": [
    "prettier --write"
  ]
}
